{
    "name": "火神重工-重启",
    "version": "3.1.0",
    "main": "src/mod.js",
    "license": "VHIAccess",
    "author": "千叶玲花",
    "sptVersion": "~3.9",
    "isBundleMod": true,
	"modDependencies": {
		"[火神之心]VulcanCore": ">=3.0.0"
	}
}
